
{
    "name": "com.darktable.tagpostprocessor",
    "displayName": "Tag Post Processor",
    "version": "1.0.1",
    "unity": "2018.4",
    "description": "Tag Post Processor.",
    "dependencies": { },
    "samples": [],
    "author": {
        "name": "Dark Table",
        "email": "",
        "url": "https://github.com/darktable"
    },
    "type": "library"
}
